<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5UP-DL-iwL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="saX-D1-GFw">
            <objects>
                <navigationController id="5UP-DL-iwL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ari-k0-RzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ude-8K-ZLk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Oyg-3P-nJJ" kind="relationship" relationship="rootViewController" id="n9P-Sx-uSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVB-bn-gO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="95"/>
        </scene>
        <!--Sign In Up View Controller-->
        <scene sceneID="ffe-Tu-LGR">
            <objects>
                <viewController storyboardIdentifier="SignInUpViewController" id="Oyg-3P-nJJ" customClass="SignInUpViewController" customModule="CursoAula2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7r-Nn-4nY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTg-bK-FeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgm-6B-u29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O usuário não está logado." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in8-fj-Zqv">
                                <rect key="frame" x="8" y="80" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-LK-mmU">
                                <rect key="frame" x="24" y="132.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-Ce-W85">
                                <rect key="frame" x="24" y="170.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-dM-sG7">
                                <rect key="frame" x="164" y="264.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jnr-JV-n1U"/>
                                    <constraint firstAttribute="width" constant="46" id="gFV-Z3-3YX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="performLogin:" destination="Oyg-3P-nJJ" eventType="touchUpInside" id="Jl1-Wj-s6N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-yh-Hdi">
                                <rect key="frame" x="24" y="575" width="327" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-yZ-rnb">
                                        <rect key="frame" x="36" y="0.0" width="234" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-EI-y7e">
                                        <rect key="frame" x="278" y="0.0" width="51" height="28"/>
                                        <connections>
                                            <action selector="performSwitchChange:" destination="Oyg-3P-nJJ" eventType="valueChanged" id="Pki-r6-HRT"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-b2-6RH">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="OmM-BX-me6"/>
                                            <constraint firstAttribute="width" constant="28" id="ftV-s6-2ob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PHc-yZ-rnb" firstAttribute="top" secondItem="RuN-yh-Hdi" secondAttribute="top" id="1nX-O2-zX3"/>
                                    <constraint firstItem="PHc-yZ-rnb" firstAttribute="centerY" secondItem="RuN-yh-Hdi" secondAttribute="centerY" id="29B-4K-6RW"/>
                                    <constraint firstAttribute="bottom" secondItem="wRB-EI-y7e" secondAttribute="bottom" id="46y-3x-ft5"/>
                                    <constraint firstItem="fqS-b2-6RH" firstAttribute="leading" secondItem="RuN-yh-Hdi" secondAttribute="leading" id="5KN-lS-rJ5"/>
                                    <constraint firstItem="wRB-EI-y7e" firstAttribute="leading" secondItem="PHc-yZ-rnb" secondAttribute="trailing" constant="8" id="7OT-v1-th5"/>
                                    <constraint firstItem="wRB-EI-y7e" firstAttribute="top" secondItem="RuN-yh-Hdi" secondAttribute="top" id="FHS-Dk-fVS"/>
                                    <constraint firstAttribute="bottom" secondItem="PHc-yZ-rnb" secondAttribute="bottom" id="NPM-bI-DbY"/>
                                    <constraint firstAttribute="bottom" secondItem="fqS-b2-6RH" secondAttribute="bottom" id="R5A-GZ-4G9"/>
                                    <constraint firstItem="fqS-b2-6RH" firstAttribute="top" secondItem="RuN-yh-Hdi" secondAttribute="top" id="Zip-PR-Q2I"/>
                                    <constraint firstItem="PHc-yZ-rnb" firstAttribute="leading" secondItem="fqS-b2-6RH" secondAttribute="trailing" constant="8" id="dhm-mt-m95"/>
                                    <constraint firstAttribute="trailing" secondItem="wRB-EI-y7e" secondAttribute="trailing" id="h2y-Q7-fr5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvW-LK-mmU" firstAttribute="top" secondItem="in8-fj-Zqv" secondAttribute="bottom" constant="32" id="5O5-DG-uCL"/>
                            <constraint firstItem="aB6-dM-sG7" firstAttribute="centerX" secondItem="Hgm-6B-u29" secondAttribute="centerX" id="9Df-Bw-sUl"/>
                            <constraint firstAttribute="trailing" secondItem="RuN-yh-Hdi" secondAttribute="trailing" constant="24" id="CGC-PO-2s5"/>
                            <constraint firstItem="nvW-LK-mmU" firstAttribute="leading" secondItem="Hgm-6B-u29" secondAttribute="leading" constant="24" id="GMt-Ra-4xl"/>
                            <constraint firstItem="aB6-dM-sG7" firstAttribute="top" secondItem="zbI-Ce-W85" secondAttribute="bottom" constant="64" id="NJ9-pX-b0H"/>
                            <constraint firstAttribute="trailing" secondItem="nvW-LK-mmU" secondAttribute="trailing" constant="24" id="RnE-8s-191"/>
                            <constraint firstItem="RuN-yh-Hdi" firstAttribute="leading" secondItem="Hgm-6B-u29" secondAttribute="leading" constant="24" id="ThT-6A-cI1"/>
                            <constraint firstItem="ZTg-bK-FeG" firstAttribute="top" secondItem="RuN-yh-Hdi" secondAttribute="bottom" constant="64" id="UdN-0L-t7r"/>
                            <constraint firstItem="zbI-Ce-W85" firstAttribute="top" secondItem="nvW-LK-mmU" secondAttribute="bottom" constant="8" id="hYR-gp-odx"/>
                            <constraint firstAttribute="trailing" secondItem="zbI-Ce-W85" secondAttribute="trailing" constant="24" id="hbQ-LD-V1C"/>
                            <constraint firstItem="in8-fj-Zqv" firstAttribute="top" secondItem="q7r-Nn-4nY" secondAttribute="bottom" constant="16" id="l0O-un-a9H"/>
                            <constraint firstItem="in8-fj-Zqv" firstAttribute="leading" secondItem="Hgm-6B-u29" secondAttribute="leading" constant="8" id="nSc-BN-BPf"/>
                            <constraint firstAttribute="trailing" secondItem="in8-fj-Zqv" secondAttribute="trailing" constant="8" id="nhN-SX-frF"/>
                            <constraint firstItem="zbI-Ce-W85" firstAttribute="leading" secondItem="Hgm-6B-u29" secondAttribute="leading" constant="24" id="sdT-tA-M3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mM7-XO-Xj3"/>
                    <connections>
                        <outlet property="loginLabel" destination="in8-fj-Zqv" id="yJA-SK-B3c"/>
                        <outlet property="quadradoView" destination="fqS-b2-6RH" id="uif-QP-XAd"/>
                        <outlet property="salvarSwitch" destination="wRB-EI-y7e" id="FVl-zW-Eni"/>
                        <outlet property="senhaTextField" destination="zbI-Ce-W85" id="UdS-pZ-ehj"/>
                        <outlet property="usuarioTextField" destination="nvW-LK-mmU" id="gYo-6l-rCz"/>
                        <segue destination="iB9-KG-sNY" kind="show" identifier="RealizarLoginSegue" id="lUe-xS-t6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axl-Vk-R6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="94.902548725637189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xxV-NC-faf">
            <objects>
                <viewController id="iB9-KG-sNY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAq-OK-VWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldc-fi-267"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7h-R5-BKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57L-RL-eOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="95"/>
        </scene>
    </scenes>
</document>
